<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/marcante.css">
  <link rel="icon" type="image/x-icon" href="assets/Favicon.ico">
  <title>Interestelar | Pop Web</title>
</head>

<body>
  <div class="all">
    <header id="header">
      <div class="logo">
        <a href="index.html" class="nav-link"><img src="assets/Logo.png" alt="Logo popweb" class="Logopop"
            title="Pop Web" width="150" height="auto"></a>
      </div>

      <div class="nav-item"><a href="Emcartaz.html" class="nav-link">Em Cartaz</a></div>
      <div class="nav-item"><a href="ranking.html" class="nav-link">Ranking</a></div>
      <div class="nav-item"><a href="Sobre.html" class="nav-link">Sobre nós</a></div>

      <div class="lupa">
        <input type="text" id="searchInput" placeholder="Título original do filme">
        <button onclick="searchMovie()" class="btt"><img src="assets/lupa.png" alt="lupa"
            sizes="(min-width: 7.5rem) 30rem, 30rem" loading="lazy" width="35" height="35"></button>
        <div id="movieInfo"></div>
        <div id="floatingWindow">
          <button id="closeButton" onclick="closeFloatingWindow()">x</button>
          <div id="content"></div>
        </div>
    </header>

    <main>

      <section>
        <h2>Interestelar</h2>
        <div class="filme">
          <img src="assets/Interestellar.png" alt="O Hóspede" width="282" height="400">
          <img src="assets/Trailer Interestellar.png" alt="">
          <div class="container">
            <img src="assets/imagens.png" alt="fotos">
            <img src="assets/videos.png" alt="Videos">
          </div>
        </div>
        <div class="genero">
          <h4 class="border">Ficção</h4>
          <h4 class="border">drama</h4>
        </div>

        <div class="sinopse">
          <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar
            possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é
            chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand,
            Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
        </div>
        <div class="critica">
          <h2>João Vitor Simões</h2>
          <p> Interestelar é um filme mais ambicioso de Christopher Nolan. espetacular que teve sua estreia em 2014 e
            contou com a direção de Christopher Nolan e a direção de fotografia de Hoyte Van Hoytema, que juntos
            dirigiram uma verdadeira obra de arte cinematografica. O filme nos transporta para um futuro inimaginável
            onde o ser humano esgotou todos os recursos naturais do planeta, e então um grupo de astronautas liderados
            por Cooper recebe a difícil missão de sair em uma viagem espacial a procura de um novo planeta para que a
            vida humana possa continuar, para isso, ele conta com a ajuda de Brand, Jenkis e Doyle que nos leva para uma
            viagem emocionante e cheia de reviravoltas.

            Todos os personagens tem uma bagagem emocional muito grande, seja ela de amor, ódio, decepção, solidão ou
            amizade, todos nos transmitem algum sentimento de uma maneira simplesmente excepcional, o robô Tars por sua
            vez é o personagem responsável por aliviar a tensão da cena com humor.

            O filme por se passar no futuro tem a possibilidade de representar as consequências do aquecimento global,
            da poluição do solo, ar e água, a fome, desigualdade e da guerra, a narrativa tem uma mistura de
            encantamento e suspense. Os efeitos especiais são implacáveis e a trilha sonora impecável. Os buracos
            negros, naves espaciais, planetas desconhecidos, um robô bem humorado e todos os outros elementos do filme
            são perfeitamente colocados no seu devido lugar, todas as cenas sao minuciosamente planejadas e isso faz com
            que o resultado seja perfeito. Porém não devemos esperar uma continuação já que tal obra de arte é o
            primeiro e último filme da saga.</p>


        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="icon-footer">
        <img src="assets/youtube.svg" alt="ícone do youtube" width="30" height="30">
        <img src="assets/intragram.svg" alt="ícone do instagram" width="30" height="30">
        <img src="assets/LINKEDIN.svg" alt="ícone do linkedin" width="30" height="30">
      </div>

      <div class="copy">
        <p>Copyright © 2023</p>
        <p>Todos os direitos reservados.</p>
      </div>

      <div class="botao-topo">
        <buttom id="buttom-topo" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })"><img
            src="https://cdn-icons-png.flaticon.com/512/54/54817.png" sizes="(min-width: 7.5rem) 30rem, 20rem"
            loading="lazy" width="40" height="40" alt="voltar ao topo" title="Voltar ao topo"> </buttom>
      </div>
    </footer>
  </div>
</body>
<script src="Js/api.js"></script>

</html>