<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="icon" type="image/x-icon" href="assets/Favicon.ico">
  <title>Sobre Nós | Pop Web</title>
</head>

<body>
  <div class="all">
    <header id="header">
      <div class="logo">
        <a href="index.html" class="nav-link"><img src="assets/Logo.png" alt="Logo popweb" class="Logopop"
            title="Pop Web"></a>
      </div>

      <div class="nav-item"><a href="Emcartaz.html" class="nav-link">Em Cartaz</a></div>
      <div class="nav-item"><a href="ranking.html" class="nav-link">Ranking</a></div>
      <div class="nav-item"><a href="Sobre.html" class="nav-link">Sobre nós</a></div>

      <div class="lupa">
        <input type="text" id="searchInput" placeholder="Título original do filme" onkeypress="handleKeyPress(event)">
        <button onclick="searchMovie()" class="btt"><img src="assets/lupa.png" alt="lupa"
            sizes="(min-width: 7.5rem) 30rem, 30rem" loading="lazy" width="35" height="35"></button>
        <div id="movieInfo"></div>
        <div id="floatingWindow">
          <button id="closeButton" onclick="closeFloatingWindow()">x</button>
          <div id="content"></div>
        </div>
    </header>
    <div class="sobre">
      <h1>SOBRE O POP WEB</h1>

      <p>
        Bem-vindo ao Pop Web - o seu destino para descobrir os filmes mais recentes
        e em cartaz!
      </p>
      <p>
        No Pop Web, somos apaixonados por cinema e estamos empenhados em trazer as
        últimas notícias, análises e críticas honestas sobre os lançamentos mais quentes.
        Nossa equipe de especialistas está sempre atualizada, fornecendo resenhas
        imparciais e informações detalhadas sobre cada filme. Explore nossa seção
        "Em Cartaz" para descobrir os filmes que acabaram de chegar aos cinemas.
      </p>

      <p>
        Nossas análises especializadas oferecem uma visão aprofundada dos filmes em
        cartaz, ajudando você a decidir o que assistir.
        Além disso, oferecemos recursos exclusivos, como entrevistas com diretores e
        atores, listas dos melhores filmes em diferentes gêneros e recomendações
        personalizadas com base em seus interesses cinematográficos.
        Participe de nossa comunidade de amantes do cinema, onde você pode compartilhar
        suas opiniões, discutir filmes e ficar por dentro das últimas notícias e eventos
        relacionados ao cinema.
      </p>

      <p>
        Junte-se a nós no Pop Web e mergulhe no mundo dos filmes lançamentos e em
        cartaz. Descubra, explore e apaixone-se pelo cinema. O melhor está à sua
        espera!
      </p>
      <br>

      <h2>E QUEM FAZ O POP WEB?</h2>

      <p>
        Pra que tudo isso aconteça, temos uma equipe dedicada:
      </p>
    </div>
    <div class="pessoas">
      <img src="assets/Marco.png" height="120" alt="Foto do Marco">
      <h3>Marco Tello Jr</h3>
      <p>Programador</p>

      <img src="assets/Getúlio.png" height="120" alt="Foto do Getúlio">
      <h3>Getúlio Dias</h3>
      <p>Programador</p>

      <img src="assets/Raul.png" height="120" alt="Foto do Raul">
      <h3>Raul Jagelski</h3>
      <p>Programador</p>

      <img src="assets/João.png" height="120" alt="Foto do João">
      <h3>João Vitor</h3>
      <p>Programador</p>

      <img src="assets/Aline.jpg" height="120" alt="Foto da Aline">
      <h3>Aline Ayumi</h3>
      <p>Programadora</p>
    </div>
    <footer id="footer">
      <div class="icon-footer">
        <img src="assets/youtube.svg" alt="ícone do youtube" width="30" height="30">
        <img src="assets/intragram.svg" alt="ícone do instagram" width="30" height="30">
        <img src="assets/LINKEDIN.svg" alt="ícone do linkedin" width="30" height="30">
      </div>

      <div class="copy">
        <p>Copyright © 2023</p>
        <p>Todos os direitos reservados.</p>
      </div>

      <div class="botao-topo">
        <buttom id="buttom-topo" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })"><img
            src="https://cdn-icons-png.flaticon.com/512/54/54817.png" sizes="(min-width: 7.5rem) 30rem, 20rem"
            loading="lazy" width="40" height="40" alt="voltar ao topo" title="Voltar ao topo"> </buttom>
      </div>
    </footer>
  </div>
</body>
<script src="Js/api.js"></script>

</html>